# springboot-starterkit

./: .dockerignore  .gitignore  Dockerfile  LICENSE  docker-compose.yml  pom.xml  readme.md
src/main/java/com/starterkit/springboot/brs/: BusReservationSystemApplication.java
src/main/java/com/starterkit/springboot/brs/config/: BrsConfiguration.java  CustomizeAuthenticationSuccessHandler.java  FakeController.java  PageConfig.java  PropertiesConfig.java
src/main/java/com/starterkit/springboot/brs/controller/v1/api/: BusReservationController.java  (+1 more)
src/main/java/com/starterkit/springboot/brs/dto/mapper/: TicketMapper.java  TripMapper.java  TripScheduleMapper.java  UserMapper.java
src/main/java/com/starterkit/springboot/brs/dto/response/: Response.java  ResponseError.java
src/main/java/com/starterkit/springboot/brs/exception/: BRSException.java  CustomizedResponseEntityExceptionHandler.java  EntityType.java  ExceptionType.java
src/main/java/com/starterkit/springboot/brs/model/bus/: Agency.java  Bus.java  Stop.java  Ticket.java  Trip.java  TripSchedule.java
src/main/java/com/starterkit/springboot/brs/model/user/: Role.java  User.java  UserRoles.java
src/main/java/com/starterkit/springboot/brs/repository/bus/: AgencyRepository.java  BusRepository.java  StopRepository.java  TicketRepository.java  TripRepository.java  TripScheduleRepository.java
src/main/java/com/starterkit/springboot/brs/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/starterkit/springboot/brs/security/: CustomUserDetailsService.java  MultiHttpSecurityConfig.java  SecurityConstants.java
src/main/java/com/starterkit/springboot/brs/security/api/: ApiJWTAuthenticationFilter.java  ApiJWTAuthorizationFilter.java
src/main/java/com/starterkit/springboot/brs/security/form/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  FormBasedJWTAuthenticationFilter.java
src/main/java/com/starterkit/springboot/brs/service/: BusReservationService.java  BusReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/starterkit/springboot/brs/util/: DateUtils.java  RandomStringUtil.java
src/main/resources/: application-uat.properties  application.properties  custom.properties
src/main/resources/static/auth/css/: style.css  style.css.map
src/main/resources/static/auth/fonts/poppins/: roboto-condensed-v16-latin-700.eot  roboto-condensed-v16-latin-700italic.eot  roboto-condensed-v16-latin-italic.eot  roboto-condensed-v16-latin-regular.eot
src/main/resources/static/auth/scss/: style.scss
src/main/resources/static/auth/scss/common/: extend.scss  fonts.scss  global.scss  minxi.scss  variables.scss
src/main/resources/static/auth/scss/layouts/: main.scss  responsive.scss
src/main/resources/static/dashboard/assets/plugins/gmaps/: jquery.gmaps.js
src/main/resources/static/dashboard/html/css/: style.css
src/main/resources/static/dashboard/html/css/colors/: blue.css
src/main/resources/static/dashboard/html/js/: custom.js  custom.min.js  dashboard1.js  sidebarmenu.js
src/main/resources/static/dashboard/html/scss/: app.scss  grid.scss  pages.scss  prepros-6.config  responsive.scss  sidebar.scss  style.scss  variable.scss
src/main/resources/static/dashboard/html/scss/colors/: blue.scss
src/main/resources/static/dashboard/html/scss/icons/themify-icons/: themify-icons.less
src/main/resources/templates/: agency.html  bus.html  dashboard.html  error.html  login.html  profile.html  signup.html  trip.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html  sidebar.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/starterkit/springboot/brs/: BusReservationSystemApplicationTests.java
src/test/java/com/starterkit/springboot/springbootstarterkit/: BusReservationSystemApplicationTests.java
(+25 files in other folders)
